"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const thirdDegree = (number) => Math.pow(number, 3);
const inputUser = Number(prompt("Введите число"));
console.log(inputUser ? thirdDegree(inputUser) : "Неизвестное число");
